..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................2...............................
..........................2...............................
....................11111.2.1111..........................
..............111111....1.2.1..1.....111..................
111111111111...1111111111111111111111111111111111111111111
...................................................1......
...................................................1......
...................................................1......
1111111111111111111111111111111111111111111111111111111111
..........................................................
..........................................................
