...............................................................................
...............................................................................
...............................................................................
....2..........................................................................
....2....................................................2.....................
....2....................................................2.....................
....2....................................................2.................111.
....2.........................2...2......................2...........1111222222
....2.........................22222......................2......111....2.......
....2.........................2...2.................111..2.111...2.....2.......
....2.........................2...2.............111......2.......2.....2.......
....2.........................2...2...........11.........2.......2.....2.......
1111111111111111111111111111111111111111111111111111111111111111111111111111111
...................2.............2.............................................
...................2.............2.............................................
...................2.............2.............................................
